<!DOCTYPE html>
<html ng-app="angular">
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- App LESS -->
  <link href="css/app.less" type="text/css" rel="stylesheet/less">

</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-build="exclude"></script>

  <!-- JS from Bower components -->
  <script src="bower_components/less/dist/less-1.5.1.js" data-build="exclude"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>

  <!-- Main App JS -->
  <script src="js/setup.js"></script>

  <!-- Service JS -->
  <script src="service/dataService.js"></script>
  <!-- Add New Service JS Above --> 

  <!-- Model JS -->
  <!-- Add New Model JS Above --> 

  <!-- Directive JS -->
  <!-- Add New Directive JS Above -->

  <!-- Filter JS -->
  <!-- Add New Filter JS Above -->

  <!-- Partial JS -->
  <script src="partial/article/article.js"></script>
  <script src="partial/article/details/details.js"></script>
  <!-- Add New Partial JS Above -->

  <div ui-view>
  </div>
  
</body>
</html>
